<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>TLMArmLeft
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae">TLMArmSyncEvent</a>
</li>
<li>TLMArmRight
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e">TLMArmSyncEvent</a>
</li>
<li>TLMArmUnknown
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirectionTowardElbow
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a182ffb73e9fc772fec4336da19ea15ff">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirectionTowardWrist
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirectionUnknown
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280">TLMArmSyncEvent</a>
</li>
<li>TLMLockingPolicyNone
: <a class="el" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa30aa751db44b88a2126a28c4b0561349">TLMHub</a>
</li>
<li>TLMLockingPolicyStandard
: <a class="el" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa3079996ed5779d6eac909178816001f8">TLMHub</a>
</li>
<li>TLMMyoConnectionStateConnected
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">TLMMyo</a>
</li>
<li>TLMMyoConnectionStateConnecting
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">TLMMyo</a>
</li>
<li>TLMMyoConnectionStateDisconnected
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">TLMMyo</a>
</li>
<li>TLMPoseTypeDoubleTap
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd">TLMPose</a>
</li>
<li>TLMPoseTypeFingersSpread
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f">TLMPose</a>
</li>
<li>TLMPoseTypeFist
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e">TLMPose</a>
</li>
<li>TLMPoseTypeRest
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8">TLMPose</a>
</li>
<li>TLMPoseTypeUnknown
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba">TLMPose</a>
</li>
<li>TLMPoseTypeWaveIn
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669">TLMPose</a>
</li>
<li>TLMPoseTypeWaveOut
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54">TLMPose</a>
</li>
<li>TLMUnlockTypeHold
: <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ad28d8851820a9355f5681925c28351">TLMMyo</a>
</li>
<li>TLMUnlockTypeTimed
: <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">TLMMyo</a>
</li>
<li>TLMVibrationLengthLong
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a7ec7c417839413013a1068c519f33401">TLMMyo</a>
</li>
<li>TLMVibrationLengthMedium
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">TLMMyo</a>
</li>
<li>TLMVibrationLengthShort
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">TLMMyo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
