<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>anglesWithQuaternion:
: <a class="el" href="interface_t_l_m_euler_angles.html#ac1f20991cf85e590c7d2c0fd1cff32cd">TLMEulerAngles</a>
</li>
<li>applicationIdentifier
: <a class="el" href="interface_t_l_m_hub.html#afc3ed0a2a752ac37beafb2720591c64d">TLMHub</a>
</li>
<li>arm
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a1e03ba3302699d650551a8be4cd956ce">TLMArmSyncEvent</a>
, <a class="el" href="interface_t_l_m_myo.html#acd76dc38248f7d96f8f9b87c7db55242">TLMMyo</a>
</li>
<li>attachByIdentifier:
: <a class="el" href="interface_t_l_m_hub.html#ab26689abf1cafdb5d1b43725e8c161b0">TLMHub</a>
</li>
<li>attachToAdjacent
: <a class="el" href="interface_t_l_m_hub.html#acbce958ba26bd0392fae52a2cd09d60b">TLMHub</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>degrees
: <a class="el" href="interface_t_l_m_angle.html#a5e9cac63bc15eeecf8309d1573b0e747">TLMAngle</a>
</li>
<li>detachFromMyo:
: <a class="el" href="interface_t_l_m_hub.html#ad48f9948be7fc01e3250931d20e8de9c">TLMHub</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identifier
: <a class="el" href="interface_t_l_m_myo.html#aab917453673e34df8c96daa9746e00e6">TLMMyo</a>
</li>
<li>indicateUserAction
: <a class="el" href="interface_t_l_m_myo.html#ac5e48e4df92ce61d21dee7ccacc677df">TLMMyo</a>
</li>
<li>initWithAngle:
: <a class="el" href="interface_t_l_m_angle.html#a5f44128443deb4128acd6f1c845394ac">TLMAngle</a>
</li>
<li>initWithDegrees:
: <a class="el" href="interface_t_l_m_angle.html#a1a72f04e30c0bcb143eb6561713b0fe0">TLMAngle</a>
</li>
<li>initWithRadians:
: <a class="el" href="interface_t_l_m_angle.html#afffc1dd7196abbb46bd4c6a6f426fb24">TLMAngle</a>
</li>
<li>isLocked
: <a class="el" href="interface_t_l_m_myo.html#a31259b76f71d4793539029e7aca896ff">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lock
: <a class="el" href="interface_t_l_m_myo.html#aa3c4352180fea08a41c37d4398d3908d">TLMMyo</a>
</li>
<li>lockingPolicy
: <a class="el" href="interface_t_l_m_hub.html#a0bdc4dd729fb7d12d6625baeb4d2787a">TLMHub</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>myo
: <a class="el" href="interface_t_l_m_accelerometer_event.html#a45272a22bbefea98c858af2b1a4b2032">TLMAccelerometerEvent</a>
, <a class="el" href="interface_t_l_m_arm_sync_event.html#a17d877f2554e2f3507531aaa1d2aae03">TLMArmSyncEvent</a>
, <a class="el" href="interface_t_l_m_arm_unsync_event.html#a767a1eadbc0ed1bc7e59f130432334b1">TLMArmUnsyncEvent</a>
, <a class="el" href="interface_t_l_m_emg_event.html#a927c95c1d3c82e81597060ab15260160">TLMEmgEvent</a>
, <a class="el" href="interface_t_l_m_gyroscope_event.html#ad1803008938476ec956ccdc78d046bff">TLMGyroscopeEvent</a>
, <a class="el" href="interface_t_l_m_lock_event.html#ad88decdb3441169dcf46ef551ac647d8">TLMLockEvent</a>
, <a class="el" href="interface_t_l_m_orientation_event.html#a2686377c92c421c64b96dfcd76ad10ce">TLMOrientationEvent</a>
, <a class="el" href="interface_t_l_m_pose.html#a3936f4f64aff65c5d92eb5a5da6891f8">TLMPose</a>
, <a class="el" href="interface_t_l_m_unlock_event.html#a4a5aafea8c151dfb9be2268d368452a6">TLMUnlockEvent</a>
</li>
<li>myoConnectionAllowance
: <a class="el" href="interface_t_l_m_hub.html#af5f3c633a027f9aff62b2c96d730be3a">TLMHub</a>
</li>
<li>myoDevices
: <a class="el" href="interface_t_l_m_hub.html#a82e3b69a3fcf803d84417f2b8a46ffff">TLMHub</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="interface_t_l_m_myo.html#a554bd2221f359d77264019c9c09a3cea">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orientation
: <a class="el" href="interface_t_l_m_myo.html#a5464707c14426d7e6df51443c65d431d">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitch
: <a class="el" href="interface_t_l_m_euler_angles.html#a4d9040c1c5c5d14eed71c80c82e85765">TLMEulerAngles</a>
</li>
<li>pose
: <a class="el" href="interface_t_l_m_myo.html#a322b9e99abc0a46d71c17c4b0afcbbdb">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>quaternion
: <a class="el" href="interface_t_l_m_orientation_event.html#a581803fd7425122476fc8d9323354b36">TLMOrientationEvent</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>radians
: <a class="el" href="interface_t_l_m_angle.html#a1cdfede1c67bfae83ac622da174501b8">TLMAngle</a>
</li>
<li>rawData
: <a class="el" href="interface_t_l_m_emg_event.html#a7fac6bdf3f8ea4009a71ae1fdaa9fcc9">TLMEmgEvent</a>
</li>
<li>readSignalStrengthWithResult:
: <a class="el" href="interface_t_l_m_myo.html#ad1abbf539a8d0916f56fdbb6213dda70">TLMMyo</a>
</li>
<li>roll
: <a class="el" href="interface_t_l_m_euler_angles.html#a70dea082d7777b03958ad221216201e7">TLMEulerAngles</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setStreamEmg:
: <a class="el" href="interface_t_l_m_myo.html#aea51af2db61b22057a41648dc0eda580">TLMMyo</a>
</li>
<li>settingsInNavigationController
: <a class="el" href="interface_t_l_m_settings_view_controller.html#a4fcb5b8989223e1178ea3fbfd32fd232">TLMSettingsViewController</a>
</li>
<li>settingsInPopoverController
: <a class="el" href="interface_t_l_m_settings_view_controller.html#ab1536c282add649b7e7ea98f0314b927">TLMSettingsViewController</a>
</li>
<li>sharedHub
: <a class="el" href="interface_t_l_m_hub.html#a34274c550fa0b5f8d64fbc36df657b1b">TLMHub</a>
</li>
<li>shouldNotifyInBackground
: <a class="el" href="interface_t_l_m_hub.html#a05504d8da60de015b64366d1edc738d8">TLMHub</a>
</li>
<li>shouldSendUsageData
: <a class="el" href="interface_t_l_m_hub.html#a1c2b081ff4a8c9211c9f26fc58a478df">TLMHub</a>
</li>
<li>showDoneButton
: <a class="el" href="interface_t_l_m_settings_view_controller.html#a035a95f9f44a3c6514cc0cc3a2f31e05">TLMSettingsViewController</a>
</li>
<li>state
: <a class="el" href="interface_t_l_m_myo.html#ac1ea3c5b29fafaae5d91830bb6eda1e1">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timestamp
: <a class="el" href="interface_t_l_m_accelerometer_event.html#ab15182d15076f922becd321c69e48ee4">TLMAccelerometerEvent</a>
, <a class="el" href="interface_t_l_m_arm_sync_event.html#a9f2d42f529e3f4414628086d1e1810cc">TLMArmSyncEvent</a>
, <a class="el" href="interface_t_l_m_arm_unsync_event.html#a1051a702eed29a2c3f019f86aa8e03cd">TLMArmUnsyncEvent</a>
, <a class="el" href="interface_t_l_m_emg_event.html#aa307aa80c753c2eb85998a4f4eb30f00">TLMEmgEvent</a>
, <a class="el" href="interface_t_l_m_gyroscope_event.html#ad0957fe4c2386dae193f1bdb77e49572">TLMGyroscopeEvent</a>
, <a class="el" href="interface_t_l_m_lock_event.html#a64cb7151688ed81d2a555f2a2bc343eb">TLMLockEvent</a>
, <a class="el" href="interface_t_l_m_orientation_event.html#a27dfb22506d239e08737ded5fa5df80c">TLMOrientationEvent</a>
, <a class="el" href="interface_t_l_m_pose.html#aeabc9e3edf23ac4bcdac71d27c7e6607">TLMPose</a>
, <a class="el" href="interface_t_l_m_unlock_event.html#ad3c0c7ae18b7cd4d2f8f33b786856101">TLMUnlockEvent</a>
</li>
<li>TLMArm
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArmSyncEvent</a>
</li>
<li>TLMArmLeft
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae">TLMArmSyncEvent</a>
</li>
<li>TLMArmRight
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e">TLMArmSyncEvent</a>
</li>
<li>TLMArmUnknown
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirection
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirectionTowardElbow
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a182ffb73e9fc772fec4336da19ea15ff">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirectionTowardWrist
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60">TLMArmSyncEvent</a>
</li>
<li>TLMArmXDirectionUnknown
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280">TLMArmSyncEvent</a>
</li>
<li>TLMLockingPolicy
: <a class="el" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06a">TLMHub</a>
</li>
<li>TLMLockingPolicyNone
: <a class="el" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa30aa751db44b88a2126a28c4b0561349">TLMHub</a>
</li>
<li>TLMLockingPolicyStandard
: <a class="el" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa3079996ed5779d6eac909178816001f8">TLMHub</a>
</li>
<li>TLMMyoConnectionState
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyo</a>
</li>
<li>TLMMyoConnectionStateConnected
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">TLMMyo</a>
</li>
<li>TLMMyoConnectionStateConnecting
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">TLMMyo</a>
</li>
<li>TLMMyoConnectionStateDisconnected
: <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">TLMMyo</a>
</li>
<li>TLMPoseType
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPose</a>
</li>
<li>TLMPoseTypeDoubleTap
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd">TLMPose</a>
</li>
<li>TLMPoseTypeFingersSpread
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f">TLMPose</a>
</li>
<li>TLMPoseTypeFist
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e">TLMPose</a>
</li>
<li>TLMPoseTypeRest
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8">TLMPose</a>
</li>
<li>TLMPoseTypeUnknown
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba">TLMPose</a>
</li>
<li>TLMPoseTypeWaveIn
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669">TLMPose</a>
</li>
<li>TLMPoseTypeWaveOut
: <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54">TLMPose</a>
</li>
<li>TLMUnlockType
: <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMMyo</a>
</li>
<li>TLMUnlockTypeHold
: <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ad28d8851820a9355f5681925c28351">TLMMyo</a>
</li>
<li>TLMUnlockTypeTimed
: <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">TLMMyo</a>
</li>
<li>TLMVibrationLength
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMMyo</a>
</li>
<li>TLMVibrationLengthLong
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a7ec7c417839413013a1068c519f33401">TLMMyo</a>
</li>
<li>TLMVibrationLengthMedium
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">TLMMyo</a>
</li>
<li>TLMVibrationLengthShort
: <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">TLMMyo</a>
</li>
<li>type
: <a class="el" href="interface_t_l_m_pose.html#a16841d7ca84dd0a9eb2703df48b14d3a">TLMPose</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unlockWithType:
: <a class="el" href="interface_t_l_m_myo.html#a05cee0360ee6a2d9d279ee3776c36b42">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vector
: <a class="el" href="interface_t_l_m_accelerometer_event.html#a432258da57c8b280c7a942d3b9f8eb4a">TLMAccelerometerEvent</a>
, <a class="el" href="interface_t_l_m_gyroscope_event.html#a35b35fbacb2444d8cde983b5c66003ac">TLMGyroscopeEvent</a>
</li>
<li>vibrateWithLength:
: <a class="el" href="interface_t_l_m_myo.html#a64ed23411c045a18544d59219663e425">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>xDirection
: <a class="el" href="interface_t_l_m_arm_sync_event.html#a615db59a0a3738fce24cd4c47a6f96a3">TLMArmSyncEvent</a>
, <a class="el" href="interface_t_l_m_myo.html#ad5b9d0a71528a212e405ebb665b9143c">TLMMyo</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>yaw
: <a class="el" href="interface_t_l_m_euler_angles.html#a36b85cd03a00d4b75fcb61ae28c4f308">TLMEulerAngles</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
