<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>anglesWithQuaternion:
: <a class="el" href="interface_t_l_m_euler_angles.html#ac1f20991cf85e590c7d2c0fd1cff32cd">TLMEulerAngles</a>
</li>
<li>attachByIdentifier:
: <a class="el" href="interface_t_l_m_hub.html#ab26689abf1cafdb5d1b43725e8c161b0">TLMHub</a>
</li>
<li>attachToAdjacent
: <a class="el" href="interface_t_l_m_hub.html#acbce958ba26bd0392fae52a2cd09d60b">TLMHub</a>
</li>
<li>detachFromMyo:
: <a class="el" href="interface_t_l_m_hub.html#ad48f9948be7fc01e3250931d20e8de9c">TLMHub</a>
</li>
<li>indicateUserAction
: <a class="el" href="interface_t_l_m_myo.html#ac5e48e4df92ce61d21dee7ccacc677df">TLMMyo</a>
</li>
<li>initWithAngle:
: <a class="el" href="interface_t_l_m_angle.html#a5f44128443deb4128acd6f1c845394ac">TLMAngle</a>
</li>
<li>initWithDegrees:
: <a class="el" href="interface_t_l_m_angle.html#a1a72f04e30c0bcb143eb6561713b0fe0">TLMAngle</a>
</li>
<li>initWithRadians:
: <a class="el" href="interface_t_l_m_angle.html#afffc1dd7196abbb46bd4c6a6f426fb24">TLMAngle</a>
</li>
<li>lock
: <a class="el" href="interface_t_l_m_myo.html#aa3c4352180fea08a41c37d4398d3908d">TLMMyo</a>
</li>
<li>myoDevices
: <a class="el" href="interface_t_l_m_hub.html#a82e3b69a3fcf803d84417f2b8a46ffff">TLMHub</a>
</li>
<li>readSignalStrengthWithResult:
: <a class="el" href="interface_t_l_m_myo.html#ad1abbf539a8d0916f56fdbb6213dda70">TLMMyo</a>
</li>
<li>setStreamEmg:
: <a class="el" href="interface_t_l_m_myo.html#aea51af2db61b22057a41648dc0eda580">TLMMyo</a>
</li>
<li>settingsInNavigationController
: <a class="el" href="interface_t_l_m_settings_view_controller.html#a4fcb5b8989223e1178ea3fbfd32fd232">TLMSettingsViewController</a>
</li>
<li>settingsInPopoverController
: <a class="el" href="interface_t_l_m_settings_view_controller.html#ab1536c282add649b7e7ea98f0314b927">TLMSettingsViewController</a>
</li>
<li>sharedHub
: <a class="el" href="interface_t_l_m_hub.html#a34274c550fa0b5f8d64fbc36df657b1b">TLMHub</a>
</li>
<li>unlockWithType:
: <a class="el" href="interface_t_l_m_myo.html#a05cee0360ee6a2d9d279ee3776c36b42">TLMMyo</a>
</li>
<li>vibrateWithLength:
: <a class="el" href="interface_t_l_m_myo.html#a64ed23411c045a18544d59219663e425">TLMMyo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
