<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: NSNotificationCenter Hub Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__hub_notifications.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NSNotificationCenter Hub Constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8dcf693b4a01d2579f32736ac80fcb3f"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hub_notifications.html#ga8dcf693b4a01d2579f32736ac80fcb3f">TLMHubDidAttachDeviceNotification</a></td></tr>
<tr class="separator:ga8dcf693b4a01d2579f32736ac80fcb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6169905f5ba10be9c03290642f4570cd"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hub_notifications.html#ga6169905f5ba10be9c03290642f4570cd">TLMHubDidDetachDeviceNotification</a></td></tr>
<tr class="separator:ga6169905f5ba10be9c03290642f4570cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54a4187af7cd4161d81b5a0ef43da320"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hub_notifications.html#ga54a4187af7cd4161d81b5a0ef43da320">TLMHubDidConnectDeviceNotification</a></td></tr>
<tr class="separator:ga54a4187af7cd4161d81b5a0ef43da320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb7fc397586c6834ca35f942a20f266d"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hub_notifications.html#gacb7fc397586c6834ca35f942a20f266d">TLMHubDidDisconnectDeviceNotification</a></td></tr>
<tr class="separator:gacb7fc397586c6834ca35f942a20f266d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are events sent when the manager detects any change in a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>'s state. These can be subscribed to through NSNotificationCenter. They are posted in the default center on the main dispatch queue. </p>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga8dcf693b4a01d2579f32736ac80fcb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMHubDidAttachDeviceNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted whenever the <a class="el" href="interface_t_l_m_hub.html">TLMHub</a> attaches to a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="ga54a4187af7cd4161d81b5a0ef43da320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMHubDidConnectDeviceNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted whenever the <a class="el" href="interface_t_l_m_hub.html">TLMHub</a> connects to a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="ga6169905f5ba10be9c03290642f4570cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMHubDidDetachDeviceNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted whenever the <a class="el" href="interface_t_l_m_hub.html">TLMHub</a> detaches from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="gacb7fc397586c6834ca35f942a20f266d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMHubDidDisconnectDeviceNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted whenever the <a class="el" href="interface_t_l_m_hub.html">TLMHub</a> disconnects from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
