<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: NSNotificationCenter Device Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device_notifications.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NSNotificationCenter Device Constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3a249eafdc7910e7d34c74a1cd161245"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga3a249eafdc7910e7d34c74a1cd161245">TLMMyoDidReceiveOrientationEventNotification</a></td></tr>
<tr class="separator:ga3a249eafdc7910e7d34c74a1cd161245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c4c23edbc90e07986237ad1043d492f"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga2c4c23edbc90e07986237ad1043d492f">TLMMyoDidReceiveAccelerometerEventNotification</a></td></tr>
<tr class="separator:ga2c4c23edbc90e07986237ad1043d492f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b4d66ef9b447a3d2b0692e6aa5d959"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga47b4d66ef9b447a3d2b0692e6aa5d959">TLMMyoDidReceiveGyroscopeEventNotification</a></td></tr>
<tr class="separator:ga47b4d66ef9b447a3d2b0692e6aa5d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60c40a4ab34fea2c17c3e6d74b58acb2"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga60c40a4ab34fea2c17c3e6d74b58acb2">TLMMyoDidReceivePoseChangedNotification</a></td></tr>
<tr class="separator:ga60c40a4ab34fea2c17c3e6d74b58acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa05dd085e42571f175937627d20ce38c"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#gaa05dd085e42571f175937627d20ce38c">TLMMyoDidReceiveArmSyncEventNotification</a></td></tr>
<tr class="separator:gaa05dd085e42571f175937627d20ce38c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23af804cdfaece44817ce754f76ae9a8"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga23af804cdfaece44817ce754f76ae9a8">TLMMyoDidReceiveArmUnsyncEventNotification</a></td></tr>
<tr class="separator:ga23af804cdfaece44817ce754f76ae9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f6d13859e4a223e5f386ae6e80d5395"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga2f6d13859e4a223e5f386ae6e80d5395">TLMMyoDidReceiveUnlockEventNotification</a></td></tr>
<tr class="separator:ga2f6d13859e4a223e5f386ae6e80d5395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab294a54c722f97ef7738fc3ca8b4fa71"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#gab294a54c722f97ef7738fc3ca8b4fa71">TLMMyoDidReceiveLockEventNotification</a></td></tr>
<tr class="separator:gab294a54c722f97ef7738fc3ca8b4fa71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7acbf74c628374ccec908d4817d1c773"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notifications.html#ga7acbf74c628374ccec908d4817d1c773">TLMMyoDidReceiveEmgEventNotification</a></td></tr>
<tr class="separator:ga7acbf74c628374ccec908d4817d1c773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These are notifications posted by the device when new data is available. They are posted by the default center on the main dispatch queue. Data associated with the notification can be found in the notification's userInfo dictionary. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__device_notification_data_keys.html">NSNotificationCenter Device Data Key Constants</a>. </dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ga2c4c23edbc90e07986237ad1043d492f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveAccelerometerEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a new accelerometer event is available from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. Notifications are posted at a rate of 50 Hz.</p>
<p>kTLMKeyAccelerometerEvent -&gt; <a class="el" href="interface_t_l_m_accelerometer_event.html">TLMAccelerometerEvent</a> </p>

</div>
</div>
<a class="anchor" id="gaa05dd085e42571f175937627d20ce38c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveArmSyncEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a Myo armband is synced with an arm.</p>
<p>kTLMKeyArmSyncEvent -&gt; <a class="el" href="interface_t_l_m_arm_sync_event.html">TLMArmSyncEvent</a> </p>

</div>
</div>
<a class="anchor" id="ga23af804cdfaece44817ce754f76ae9a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveArmUnsyncEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a Myo armband is moved or removed from the arm.</p>
<p>kTLMKeyArmUnsyncEvent -&gt; <a class="el" href="interface_t_l_m_arm_unsync_event.html">TLMArmUnsyncEvent</a> </p>

</div>
</div>
<a class="anchor" id="ga7acbf74c628374ccec908d4817d1c773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveEmgEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a new EMG event is available from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>.</p>
<p>kTLMKeyEmgEvent -&gt; <a class="el" href="interface_t_l_m_emg_event.html">TLMEmgEvent</a> </p>

</div>
</div>
<a class="anchor" id="ga47b4d66ef9b447a3d2b0692e6aa5d959"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveGyroscopeEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a new gyroscope event is available from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. Notifications are posted at a rate of 50 Hz.</p>
<p>kTLMKeyGyroscopeEvent -&gt; <a class="el" href="interface_t_l_m_gyroscope_event.html">TLMGyroscopeEvent</a> </p>

</div>
</div>
<a class="anchor" id="gab294a54c722f97ef7738fc3ca8b4fa71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveLockEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a Myo is locked.</p>
<p>kTLMKeyLockEvent -&gt; <a class="el" href="interface_t_l_m_lock_event.html">TLMLockEvent</a> </p>

</div>
</div>
<a class="anchor" id="ga3a249eafdc7910e7d34c74a1cd161245"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveOrientationEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a new orientation event is available from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. Notifications are posted at a rate of 50 Hz.</p>
<p>kTLMKeyOrientationEvent -&gt; <a class="el" href="interface_t_l_m_orientation_event.html">TLMOrientationEvent</a> </p>

</div>
</div>
<a class="anchor" id="ga60c40a4ab34fea2c17c3e6d74b58acb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceivePoseChangedNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a new pose is available from a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>.</p>
<p>kTLMKeyPose -&gt; <a class="el" href="interface_t_l_m_pose.html">TLMPose</a> </p>

</div>
</div>
<a class="anchor" id="ga2f6d13859e4a223e5f386ae6e80d5395"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const TLMMyoDidReceiveUnlockEventNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Posted when a Myo is unlocked.</p>
<p>kTLMKeyUnlockEvent -&gt; <a class="el" href="interface_t_l_m_unlock_event.html">TLMUnlockEvent</a> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
