<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: NSNotificationCenter Device Data Key Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__device_notification_data_keys.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NSNotificationCenter Device Data Key Constants</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3e92370f7fdbbb68e1b67219f3aade01"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#ga3e92370f7fdbbb68e1b67219f3aade01">kTLMKeyOrientationEvent</a></td></tr>
<tr class="separator:ga3e92370f7fdbbb68e1b67219f3aade01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99703210cb198d2f6a70a61d22eab8a"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#gae99703210cb198d2f6a70a61d22eab8a">kTLMKeyAccelerometerEvent</a></td></tr>
<tr class="separator:gae99703210cb198d2f6a70a61d22eab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34b6c69ea27828f8cc64995b5e2d3c0"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#gae34b6c69ea27828f8cc64995b5e2d3c0">kTLMKeyGyroscopeEvent</a></td></tr>
<tr class="separator:gae34b6c69ea27828f8cc64995b5e2d3c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa3c7bb0aed658e613c0c85c93861255"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#gafa3c7bb0aed658e613c0c85c93861255">kTLMKeyPose</a></td></tr>
<tr class="separator:gafa3c7bb0aed658e613c0c85c93861255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeac01c0a91528a9309a77d0c397c8a45"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#gaeac01c0a91528a9309a77d0c397c8a45">kTLMKeyArmSyncEvent</a></td></tr>
<tr class="separator:gaeac01c0a91528a9309a77d0c397c8a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f1fa1d164cb435daf5c3bce81451364"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#ga7f1fa1d164cb435daf5c3bce81451364">kTLMKeyArmUnsyncEvent</a></td></tr>
<tr class="separator:ga7f1fa1d164cb435daf5c3bce81451364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga504c37650a9022f9693d5c1d3ba81b75"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#ga504c37650a9022f9693d5c1d3ba81b75">kTLMKeyUnlockEvent</a></td></tr>
<tr class="separator:ga504c37650a9022f9693d5c1d3ba81b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e78e0159dd42b94aab667d157b2ce35"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#ga3e78e0159dd42b94aab667d157b2ce35">kTLMKeyLockEvent</a></td></tr>
<tr class="separator:ga3e78e0159dd42b94aab667d157b2ce35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc4a4d17e22893ecc100ffff7b65b662"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_notification_data_keys.html#gacc4a4d17e22893ecc100ffff7b65b662">kTLMKeyEMGEvent</a></td></tr>
<tr class="separator:gacc4a4d17e22893ecc100ffff7b65b662"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>These keys correspond to data stored in a notifications userInfo dictionary. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__device_notifications.html">NSNotificationCenter Device Constants</a> </dd></dl>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="gae99703210cb198d2f6a70a61d22eab8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyAccelerometerEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_accelerometer_event.html">TLMAccelerometerEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="gaeac01c0a91528a9309a77d0c397c8a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyArmSyncEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_arm_sync_event.html">TLMArmSyncEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="ga7f1fa1d164cb435daf5c3bce81451364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyArmUnsyncEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_arm_unsync_event.html">TLMArmUnsyncEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="gacc4a4d17e22893ecc100ffff7b65b662"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyEMGEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_emg_event.html">TLMEmgEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="gae34b6c69ea27828f8cc64995b5e2d3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyGyroscopeEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_gyroscope_event.html">TLMGyroscopeEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="ga3e78e0159dd42b94aab667d157b2ce35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyLockEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_lock_event.html">TLMLockEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="ga3e92370f7fdbbb68e1b67219f3aade01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyOrientationEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_orientation_event.html">TLMOrientationEvent</a> object. </p>

</div>
</div>
<a class="anchor" id="gafa3c7bb0aed658e613c0c85c93861255"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyPose</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_pose.html">TLMPose</a> object. </p>

</div>
</div>
<a class="anchor" id="ga504c37650a9022f9693d5c1d3ba81b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const kTLMKeyUnlockEvent</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NSNotification userInfo key for a <a class="el" href="interface_t_l_m_unlock_event.html">TLMUnlockEvent</a> object. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
