<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMArmSyncEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_t_l_m_arm_sync_event.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_l_m_arm_sync_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLMArmSyncEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TLMArmSyncEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_l_m_arm_sync_event.png" usemap="#TLMArmSyncEvent_map" alt=""/>
  <map id="TLMArmSyncEvent_map" name="TLMArmSyncEvent_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a590cb2d979c009f406789285388e8703"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArm</a> : NSInteger { <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f">TLMArmUnknown</a>, 
<a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e">TLMArmRight</a>, 
<a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae">TLMArmLeft</a>
 }</td></tr>
<tr class="separator:a590cb2d979c009f406789285388e8703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a5d0e7ff251686a0ff0eeccf86b269"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmXDirection</a> : NSInteger { <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280">TLMArmXDirectionUnknown</a>, 
<a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60">TLMArmXDirectionTowardWrist</a>, 
<a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a182ffb73e9fc772fec4336da19ea15ff">TLMArmXDirectionTowardElbow</a>
 }</td></tr>
<tr class="separator:a74a5d0e7ff251686a0ff0eeccf86b269"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a17d877f2554e2f3507531aaa1d2aae03"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_arm_sync_event.html#a17d877f2554e2f3507531aaa1d2aae03">myo</a></td></tr>
<tr class="separator:a17d877f2554e2f3507531aaa1d2aae03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03ba3302699d650551a8be4cd956ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_arm_sync_event.html#a1e03ba3302699d650551a8be4cd956ce">arm</a></td></tr>
<tr class="separator:a1e03ba3302699d650551a8be4cd956ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615db59a0a3738fce24cd4c47a6f96a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmXDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_arm_sync_event.html#a615db59a0a3738fce24cd4c47a6f96a3">xDirection</a></td></tr>
<tr class="separator:a615db59a0a3738fce24cd4c47a6f96a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2d42f529e3f4414628086d1e1810cc"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_arm_sync_event.html#a9f2d42f529e3f4414628086d1e1810cc">timestamp</a></td></tr>
<tr class="separator:a9f2d42f529e3f4414628086d1e1810cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#_a3">TLHMViewController.m</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a590cb2d979c009f406789285388e8703"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArm</a>) :</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An enum representing the arm location of a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f"></a>TLMArmUnknown</em>&#160;</td><td class="fielddoc">
<p>Myo location is not known. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e"></a>TLMArmRight</em>&#160;</td><td class="fielddoc">
<p>Myo is on the right arm. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae"></a>TLMArmLeft</em>&#160;</td><td class="fielddoc">
<p>Myo is on the left arm. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a74a5d0e7ff251686a0ff0eeccf86b269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmXDirection</a>) :</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>An enum representing the direction of the +x axis of a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280"></a>TLMArmXDirectionUnknown</em>&#160;</td><td class="fielddoc">
<p>Myo's +x axis is not known. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60"></a>TLMArmXDirectionTowardWrist</em>&#160;</td><td class="fielddoc">
<p>Myo's +x axis is pointing toward the user's wrist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a74a5d0e7ff251686a0ff0eeccf86b269a182ffb73e9fc772fec4336da19ea15ff"></a>TLMArmXDirectionTowardElbow</em>&#160;</td><td class="fielddoc">
<p>Myo's +x axis is pointing toward the user's elbow. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1e03ba3302699d650551a8be4cd956ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArm</a>) arm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The arm that the Myo armband is on. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a4">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a17d877f2554e2f3507531aaa1d2aae03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>*) myo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> that has been synced with an arm. </p>

</div>
</div>
<a class="anchor" id="a9f2d42f529e3f4414628086d1e1810cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The timestamp associated with the arm sync event. </p>

</div>
</div>
<a class="anchor" id="a615db59a0a3738fce24cd4c47a6f96a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmXDirection</a>) xDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The +x axis direction of the Myo armband relative to a user's arm. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a5">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_l_m_arm_sync_event_8h_source.html">TLMArmSyncEvent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_t_l_m_arm_sync_event.html">TLMArmSyncEvent</a></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
