<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMPose Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_t_l_m_pose.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_l_m_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLMPose Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_t_l_m_pose_8h_source.html">TLMPose.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TLMPose:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_l_m_pose.png" usemap="#TLMPose_map" alt=""/>
  <map id="TLMPose_map" name="TLMPose_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:aff089ea690d4db762152032979ad2ed3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPoseType</a> : NSInteger { <br/>
&#160;&#160;<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8">TLMPoseTypeRest</a>, 
<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e">TLMPoseTypeFist</a>, 
<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669">TLMPoseTypeWaveIn</a>, 
<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54">TLMPoseTypeWaveOut</a>, 
<br/>
&#160;&#160;<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f">TLMPoseTypeFingersSpread</a>, 
<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd">TLMPoseTypeDoubleTap</a>, 
<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba">TLMPoseTypeUnknown</a> = 0xffff
<br/>
 }</td></tr>
<tr class="separator:aff089ea690d4db762152032979ad2ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3936f4f64aff65c5d92eb5a5da6891f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_pose.html#a3936f4f64aff65c5d92eb5a5da6891f8">myo</a></td></tr>
<tr class="separator:a3936f4f64aff65c5d92eb5a5da6891f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16841d7ca84dd0a9eb2703df48b14d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPoseType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_pose.html#a16841d7ca84dd0a9eb2703df48b14d3a">type</a></td></tr>
<tr class="separator:a16841d7ca84dd0a9eb2703df48b14d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabc9e3edf23ac4bcdac71d27c7e6607"><td class="memItemLeft" align="right" valign="top">NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_pose.html#aeabc9e3edf23ac4bcdac71d27c7e6607">timestamp</a></td></tr>
<tr class="separator:aeabc9e3edf23ac4bcdac71d27c7e6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a hand pose detected by a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#_a0">TLHMViewController.m</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aff089ea690d4db762152032979ad2ed3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPoseType</a>) :</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents different hand poses. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8"></a>TLMPoseTypeRest</em>&#160;</td><td class="fielddoc">
<p>Rest pose. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e"></a>TLMPoseTypeFist</em>&#160;</td><td class="fielddoc">
<p>User is making a fist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669"></a>TLMPoseTypeWaveIn</em>&#160;</td><td class="fielddoc">
<p>User has an open palm rotated towards the posterior of their wrist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54"></a>TLMPoseTypeWaveOut</em>&#160;</td><td class="fielddoc">
<p>User has an open palm rotated towards the anterior of their wrist. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f"></a>TLMPoseTypeFingersSpread</em>&#160;</td><td class="fielddoc">
<p>User has an open palm with their fingers spread away from each other. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd"></a>TLMPoseTypeDoubleTap</em>&#160;</td><td class="fielddoc">
<p>User taps their thumb to their middle finger twice. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba"></a>TLMPoseTypeUnknown</em>&#160;</td><td class="fielddoc">
<p>Unknown pose. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3936f4f64aff65c5d92eb5a5da6891f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>*) myo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> posting the pose. </p>

</div>
</div>
<a class="anchor" id="aeabc9e3edf23ac4bcdac71d27c7e6607"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDate*) timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The time the pose was recognized. </p>

</div>
</div>
<a class="anchor" id="a16841d7ca84dd0a9eb2703df48b14d3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPoseType</a>) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pose being recognized. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a15">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_l_m_pose_8h_source.html">TLMPose.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_t_l_m_pose.html">TLMPose</a></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
