<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMEulerAngles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_t_l_m_euler_angles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_l_m_euler_angles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLMEulerAngles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_t_l_m_euler_angles_8h_source.html">TLMEulerAngles.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TLMEulerAngles:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_l_m_euler_angles.png" usemap="#TLMEulerAngles_map" alt=""/>
  <map id="TLMEulerAngles_map" name="TLMEulerAngles_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:ac1f20991cf85e590c7d2c0fd1cff32cd"><td class="memItemLeft" align="right" valign="top">(instancetype)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_t_l_m_euler_angles.html#ac1f20991cf85e590c7d2c0fd1cff32cd">anglesWithQuaternion:</a></td></tr>
<tr class="separator:ac1f20991cf85e590c7d2c0fd1cff32cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4d9040c1c5c5d14eed71c80c82e85765"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_angle.html">TLMAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_euler_angles.html#a4d9040c1c5c5d14eed71c80c82e85765">pitch</a></td></tr>
<tr class="separator:a4d9040c1c5c5d14eed71c80c82e85765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dea082d7777b03958ad221216201e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_angle.html">TLMAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_euler_angles.html#a70dea082d7777b03958ad221216201e7">roll</a></td></tr>
<tr class="separator:a70dea082d7777b03958ad221216201e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b85cd03a00d4b75fcb61ae28c4f308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_angle.html">TLMAngle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_euler_angles.html#a36b85cd03a00d4b75fcb61ae28c4f308">yaw</a></td></tr>
<tr class="separator:a36b85cd03a00d4b75fcb61ae28c4f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Euler angle representation of a particular orientation. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#_a7">TLHMViewController.m</a>.</dd>
</dl></div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac1f20991cf85e590c7d2c0fd1cff32cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (instancetype) anglesWithQuaternion: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="struct___t_l_m_quaternion.html">TLMQuaternion</a>)&#160;</td>
          <td class="paramname"><em>quaternion</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates and returns the Euler angles corresponding to the given quaternion. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a4d9040c1c5c5d14eed71c80c82e85765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_angle.html">TLMAngle</a>*) pitch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pitch of the Myo. This is the vertical angle between your arm exended and a line pointing directly to the horizon. The values will range between -90 to 90 degrees. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a8">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a70dea082d7777b03958ad221216201e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_angle.html">TLMAngle</a>*) roll</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The roll of the Myo. This is the angle at which your arm is rotated. Think of a "screwing a lightbulb" motion. The values will range between -180 to 180 degrees. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a11">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a36b85cd03a00d4b75fcb61ae28c4f308"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_angle.html">TLMAngle</a>*) yaw</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The yaw of the Myo. This is the angle your arm is making with respect to the north pole. Imagine your arm as a compass. The values will range between -180 to 180 degrees. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a10">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_l_m_euler_angles_8h_source.html">TLMEulerAngles.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_t_l_m_euler_angles.html">TLMEulerAngles</a></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
