<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMMyo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_t_l_m_myo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#pro-types">Protected Types</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_t_l_m_myo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TLMMyo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_t_l_m_myo_8h_source.html">TLMMyo.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TLMMyo:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_t_l_m_myo.png" usemap="#TLMMyo_map" alt=""/>
  <map id="TLMMyo_map" name="TLMMyo_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ad1abbf539a8d0916f56fdbb6213dda70"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_l_m_myo.html#ad1abbf539a8d0916f56fdbb6213dda70">readSignalStrengthWithResult:</a></td></tr>
<tr class="separator:ad1abbf539a8d0916f56fdbb6213dda70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed23411c045a18544d59219663e425"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_l_m_myo.html#a64ed23411c045a18544d59219663e425">vibrateWithLength:</a></td></tr>
<tr class="separator:a64ed23411c045a18544d59219663e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e48e4df92ce61d21dee7ccacc677df"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_l_m_myo.html#ac5e48e4df92ce61d21dee7ccacc677df">indicateUserAction</a></td></tr>
<tr class="separator:ac5e48e4df92ce61d21dee7ccacc677df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cee0360ee6a2d9d279ee3776c36b42"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_l_m_myo.html#a05cee0360ee6a2d9d279ee3776c36b42">unlockWithType:</a></td></tr>
<tr class="separator:a05cee0360ee6a2d9d279ee3776c36b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c4352180fea08a41c37d4398d3908d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_l_m_myo.html#aa3c4352180fea08a41c37d4398d3908d">lock</a></td></tr>
<tr class="separator:aa3c4352180fea08a41c37d4398d3908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea51af2db61b22057a41648dc0eda580"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_t_l_m_myo.html#aea51af2db61b22057a41648dc0eda580">setStreamEmg:</a></td></tr>
<tr class="separator:aea51af2db61b22057a41648dc0eda580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-types"></a>
Protected Types</h2></td></tr>
<tr class="memitem:a2b362051a72b535b2a0c9612f0b9603a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyoConnectionState</a> : NSInteger { <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">TLMMyoConnectionStateConnected</a>, 
<a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">TLMMyoConnectionStateConnecting</a>, 
<a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">TLMMyoConnectionStateDisconnected</a>
 }</td></tr>
<tr class="separator:a2b362051a72b535b2a0c9612f0b9603a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6a25b0e4181f1017cd951ea2f80d7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMVibrationLength</a> : NSInteger { <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">TLMVibrationLengthShort</a>, 
<a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">TLMVibrationLengthMedium</a>, 
<a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a7ec7c417839413013a1068c519f33401">TLMVibrationLengthLong</a>
 }</td></tr>
<tr class="separator:ae0b6a25b0e4181f1017cd951ea2f80d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240ec53d598d2f0c39fec12935973e78"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a> : NSInteger { <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">TLMUnlockTypeTimed</a>, 
<a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ad28d8851820a9355f5681925c28351">TLMUnlockTypeHold</a>
 }</td></tr>
<tr class="separator:a240ec53d598d2f0c39fec12935973e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a554bd2221f359d77264019c9c09a3cea"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#a554bd2221f359d77264019c9c09a3cea">name</a></td></tr>
<tr class="separator:a554bd2221f359d77264019c9c09a3cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab917453673e34df8c96daa9746e00e6"><td class="memItemLeft" align="right" valign="top">NSUUID *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#aab917453673e34df8c96daa9746e00e6">identifier</a></td></tr>
<tr class="separator:aab917453673e34df8c96daa9746e00e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea3c5b29fafaae5d91830bb6eda1e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyoConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#ac1ea3c5b29fafaae5d91830bb6eda1e1">state</a></td></tr>
<tr class="separator:ac1ea3c5b29fafaae5d91830bb6eda1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31259b76f71d4793539029e7aca896ff"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#a31259b76f71d4793539029e7aca896ff">isLocked</a></td></tr>
<tr class="separator:a31259b76f71d4793539029e7aca896ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322b9e99abc0a46d71c17c4b0afcbbdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_pose.html">TLMPose</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#a322b9e99abc0a46d71c17c4b0afcbbdb">pose</a></td></tr>
<tr class="separator:a322b9e99abc0a46d71c17c4b0afcbbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5464707c14426d7e6df51443c65d431d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_t_l_m_orientation_event.html">TLMOrientationEvent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#a5464707c14426d7e6df51443c65d431d">orientation</a></td></tr>
<tr class="separator:a5464707c14426d7e6df51443c65d431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd76dc38248f7d96f8f9b87c7db55242"><td class="memItemLeft" align="right" valign="top">TLMArm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#acd76dc38248f7d96f8f9b87c7db55242">arm</a></td></tr>
<tr class="separator:acd76dc38248f7d96f8f9b87c7db55242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b9d0a71528a212e405ebb665b9143c"><td class="memItemLeft" align="right" valign="top">TLMArmXDirection&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_t_l_m_myo.html#ad5b9d0a71528a212e405ebb665b9143c">xDirection</a></td></tr>
<tr class="separator:ad5b9d0a71528a212e405ebb665b9143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Myo.</p>
<p>Do not implement <a class="el" href="class_n_s_copying-p.html">NSCopying</a>. You should not be able to copy <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. Do not subclass. Do not maintain strong references to instances of this class, as this can cause unexpected behaviour. <a class="el" href="interface_t_l_m_hub.html">TLMHub</a> will keep track of TLMMyos. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#_a1">TLHMViewController.m</a>.</dd>
</dl></div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a2b362051a72b535b2a0c9612f0b9603a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyoConnectionState</a>) :</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents the connection state of a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e"></a>TLMMyoConnectionStateConnected</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> is connected </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad"></a>TLMMyoConnectionStateConnecting</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> is in the process of connecting </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8"></a>TLMMyoConnectionStateDisconnected</em>&#160;</td><td class="fielddoc">
<p><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> is not connected </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a240ec53d598d2f0c39fec12935973e78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a>) :</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents the different ways to unlock a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640"></a>TLMUnlockTypeTimed</em>&#160;</td><td class="fielddoc">
<p>Unlock now and re-lock after a fixed time. </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="a240ec53d598d2f0c39fec12935973e78a0ad28d8851820a9355f5681925c28351"></a>TLMUnlockTypeHold</em>&#160;</td><td class="fielddoc">
<p>Unlock now and remain unlocked until a lock command is received. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae0b6a25b0e4181f1017cd951ea2f80d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMVibrationLength</a>) :</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Represents the different types of vibrations a <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> can make. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7"></a>TLMVibrationLengthShort</em>&#160;</td><td class="fielddoc">
<p>A vibration lasting a small amount of time </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42"></a>TLMVibrationLengthMedium</em>&#160;</td><td class="fielddoc">
<p>A vibration lasting a moderate amount of time </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="ae0b6a25b0e4181f1017cd951ea2f80d7a7ec7c417839413013a1068c519f33401"></a>TLMVibrationLengthLong</em>&#160;</td><td class="fielddoc">
<p>A vibration lasting a long amount of time </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="ac5e48e4df92ce61d21dee7ccacc677df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) indicateUserAction </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inform the Myo to react to a user action. </p>

</div>
</div>
<a class="anchor" id="aa3c4352180fea08a41c37d4398d3908d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) lock </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> to lock again. Has no effect if the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> is already locked. </p>

</div>
</div>
<a class="anchor" id="ad1abbf539a8d0916f56fdbb6213dda70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) readSignalStrengthWithResult: </td>
          <td></td>
          <td class="paramtype">(void(^)(NSNumber *signalStrength))&#160;</td>
          <td class="paramname"><em>resultBlock</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs an asynchronous read of the signal strength, passing the resulting value in the result block. The resultBlock is executed on the main thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultBlock</td><td>The resulting signal strength is passed into this block. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aea51af2db61b22057a41648dc0eda580"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setStreamEmg: </td>
          <td></td>
          <td class="paramtype">(TLMStreamEmgType)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the EMG streaming mode for the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="a05cee0360ee6a2d9d279ee3776c36b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) unlockWithType: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a>)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Force the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> to unlock with the specified type. If the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> is already unlocked, calling this method will extend it. </p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64ed23411c045a18544d59219663e425"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) vibrateWithLength: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMVibrationLength</a>)&#160;</td>
          <td class="paramname"><em>length</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Engage the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>'s built in vibration motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The amount of time the vibration motor will be active. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="acd76dc38248f7d96f8f9b87c7db55242"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TLMArm) arm</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The arm that the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a> is currently being worn on. </p>

</div>
</div>
<a class="anchor" id="aab917453673e34df8c96daa9746e00e6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSUUID*) identifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The identifier for the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="a31259b76f71d4793539029e7aca896ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isLocked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current lock state of the Myo. </p>

</div>
</div>
<a class="anchor" id="a554bd2221f359d77264019c9c09a3cea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The name of the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_t_l_h_m_view_controller_8m-example.html#a2">TLHMViewController.m</a>.</dd>
</dl>
</div>
</div>
<a class="anchor" id="a5464707c14426d7e6df51443c65d431d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_orientation_event.html">TLMOrientationEvent</a>*) orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current orientation of the Myo. </p>

</div>
</div>
<a class="anchor" id="a322b9e99abc0a46d71c17c4b0afcbbdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_pose.html">TLMPose</a>*) pose</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The current pose being recognized by the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="ac1ea3c5b29fafaae5d91830bb6eda1e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyoConnectionState</a>) state</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A snapshot of the current state of the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<a class="anchor" id="ad5b9d0a71528a212e405ebb665b9143c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (TLMArmXDirection) xDirection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The direction of the +x axis of the <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_t_l_m_myo_8h_source.html">TLMMyo.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
