<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMMyo.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_l_m_myo_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TLMMyo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TLMMyo.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MyoKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Distributed under the Myo SDK license agreement. See LICENSE.txt.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;TLMOrientationEvent.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;TLMAccelerometerEvent.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;TLMPose.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#import &quot;TLMArmSyncEvent.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//---------------</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Notifications</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//---------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga3a249eafdc7910e7d34c74a1cd161245">TLMMyoDidReceiveOrientationEventNotification</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga2c4c23edbc90e07986237ad1043d492f">TLMMyoDidReceiveAccelerometerEventNotification</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga47b4d66ef9b447a3d2b0692e6aa5d959">TLMMyoDidReceiveGyroscopeEventNotification</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga60c40a4ab34fea2c17c3e6d74b58acb2">TLMMyoDidReceivePoseChangedNotification</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#gaa05dd085e42571f175937627d20ce38c">TLMMyoDidReceiveArmSyncEventNotification</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga23af804cdfaece44817ce754f76ae9a8">TLMMyoDidReceiveArmUnsyncEventNotification</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga2f6d13859e4a223e5f386ae6e80d5395">TLMMyoDidReceiveUnlockEventNotification</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#gab294a54c722f97ef7738fc3ca8b4fa71">TLMMyoDidReceiveLockEventNotification</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notifications.html#ga7acbf74c628374ccec908d4817d1c773">TLMMyoDidReceiveEmgEventNotification</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#ga3e92370f7fdbbb68e1b67219f3aade01">kTLMKeyOrientationEvent</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#gae99703210cb198d2f6a70a61d22eab8a">kTLMKeyAccelerometerEvent</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#gae34b6c69ea27828f8cc64995b5e2d3c0">kTLMKeyGyroscopeEvent</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#gafa3c7bb0aed658e613c0c85c93861255">kTLMKeyPose</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#gaeac01c0a91528a9309a77d0c397c8a45">kTLMKeyArmSyncEvent</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#ga7f1fa1d164cb435daf5c3bce81451364">kTLMKeyArmUnsyncEvent</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#ga504c37650a9022f9693d5c1d3ba81b75">kTLMKeyUnlockEvent</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#ga3e78e0159dd42b94aab667d157b2ce35">kTLMKeyLockEvent</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__device_notification_data_keys.html#gacc4a4d17e22893ecc100ffff7b65b662">kTLMKeyEMGEvent</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">//--------</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// TLMMyo</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">//--------</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html">  160</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_t_l_m_myo.html">TLMMyo</a> : NSObject</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">  165</a></span>&#160;typedef NS_ENUM (NSInteger, TLMMyoConnectionState) {</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">  166</a></span>&#160;    <a class="code" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">TLMMyoConnectionStateConnected</a>,   </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">  167</a></span>&#160;    <a class="code" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">TLMMyoConnectionStateConnecting</a>,  </div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">  168</a></span>&#160;    <a class="code" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">TLMMyoConnectionStateDisconnected</a> </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">  174</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM (NSInteger, <a class="code" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMVibrationLength</a>) {</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">  175</a></span>&#160;    <a class="code" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">TLMVibrationLengthShort</a>,  </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">  176</a></span>&#160;    <a class="code" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">TLMVibrationLengthMedium</a>, </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a7ec7c417839413013a1068c519f33401">  177</a></span>&#160;    TLMVibrationLengthLong    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">  183</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM (NSInteger, <a class="code" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a>) {</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">  184</a></span>&#160;    <a class="code" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">TLMUnlockTypeTimed</a>, </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ad28d8851820a9355f5681925c28351">  185</a></span>&#160;    TLMUnlockTypeHold     </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;};</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keyword">typedef</span> NS_ENUM (NSInteger, TLMStreamEmgType) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    TLMStreamEmgDisabled,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    TLMStreamEmgEnabled</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;};</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a554bd2221f359d77264019c9c09a3cea">  196</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSString *name;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#aab917453673e34df8c96daa9746e00e6">  201</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSUUID *identifier;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#ac1ea3c5b29fafaae5d91830bb6eda1e1">  206</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyoConnectionState</a> state;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a31259b76f71d4793539029e7aca896ff">  211</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL isLocked;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a322b9e99abc0a46d71c17c4b0afcbbdb">  216</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_t_l_m_pose.html">TLMPose</a> *pose;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#a5464707c14426d7e6df51443c65d431d">  221</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) <a class="code" href="interface_t_l_m_orientation_event.html">TLMOrientationEvent</a> *orientation;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#acd76dc38248f7d96f8f9b87c7db55242">  226</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) TLMArm arm;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="interface_t_l_m_myo.html#ad5b9d0a71528a212e405ebb665b9143c">  231</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) TLMArmXDirection xDirection;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;- (instancetype)init __attribute__((unavailable(&quot;init not available&quot;)));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (void)readSignalStrengthWithResult:(<span class="keywordtype">void</span>(^)(NSNumber * signalStrength))resultBlock;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;- (void)vibrateWithLength:(<a class="code" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMVibrationLength</a>)length;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;- (void)indicateUserAction;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;- (void)unlockWithType:(<a class="code" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a>)type;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;- (void)lock;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;- (void)setStreamEmg:(TLMStreamEmgType)type;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_t_l_m_myo_html_a240ec53d598d2f0c39fec12935973e78"><div class="ttname"><a href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMMyo::TLMUnlockType</a></div><div class="ttdeci">TLMUnlockType</div><div class="ttdef"><b>Definition:</b> TLMMyo.h:183</div></div>
<div class="ttc" id="interface_t_l_m_orientation_event_html"><div class="ttname"><a href="interface_t_l_m_orientation_event.html">TLMOrientationEvent</a></div><div class="ttdef"><b>Definition:</b> TLMOrientationEvent.h:18</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8"><div class="ttname"><a href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">TLMMyo::TLMMyoConnectionStateDisconnected</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:168</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_gacc4a4d17e22893ecc100ffff7b65b662"><div class="ttname"><a href="group__device_notification_data_keys.html#gacc4a4d17e22893ecc100ffff7b65b662">kTLMKeyEMGEvent</a></div><div class="ttdeci">NSString *const kTLMKeyEMGEvent</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_ga504c37650a9022f9693d5c1d3ba81b75"><div class="ttname"><a href="group__device_notification_data_keys.html#ga504c37650a9022f9693d5c1d3ba81b75">kTLMKeyUnlockEvent</a></div><div class="ttdeci">NSString *const kTLMKeyUnlockEvent</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_ga3e78e0159dd42b94aab667d157b2ce35"><div class="ttname"><a href="group__device_notification_data_keys.html#ga3e78e0159dd42b94aab667d157b2ce35">kTLMKeyLockEvent</a></div><div class="ttdeci">NSString *const kTLMKeyLockEvent</div></div>
<div class="ttc" id="interface_t_l_m_myo_html"><div class="ttname"><a href="interface_t_l_m_myo.html">TLMMyo</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:160</div></div>
<div class="ttc" id="group__device_notifications_html_gaa05dd085e42571f175937627d20ce38c"><div class="ttname"><a href="group__device_notifications.html#gaa05dd085e42571f175937627d20ce38c">TLMMyoDidReceiveArmSyncEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveArmSyncEventNotification</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad"><div class="ttname"><a href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">TLMMyo::TLMMyoConnectionStateConnecting</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:167</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_ga7f1fa1d164cb435daf5c3bce81451364"><div class="ttname"><a href="group__device_notification_data_keys.html#ga7f1fa1d164cb435daf5c3bce81451364">kTLMKeyArmUnsyncEvent</a></div><div class="ttdeci">NSString *const kTLMKeyArmUnsyncEvent</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42"><div class="ttname"><a href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">TLMMyo::TLMVibrationLengthMedium</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:176</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_gaeac01c0a91528a9309a77d0c397c8a45"><div class="ttname"><a href="group__device_notification_data_keys.html#gaeac01c0a91528a9309a77d0c397c8a45">kTLMKeyArmSyncEvent</a></div><div class="ttdeci">NSString *const kTLMKeyArmSyncEvent</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7"><div class="ttname"><a href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">TLMMyo::TLMVibrationLengthShort</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:175</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e"><div class="ttname"><a href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">TLMMyo::TLMMyoConnectionStateConnected</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:166</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_gae34b6c69ea27828f8cc64995b5e2d3c0"><div class="ttname"><a href="group__device_notification_data_keys.html#gae34b6c69ea27828f8cc64995b5e2d3c0">kTLMKeyGyroscopeEvent</a></div><div class="ttdeci">NSString *const kTLMKeyGyroscopeEvent</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640"><div class="ttname"><a href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">TLMMyo::TLMUnlockTypeTimed</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:184</div></div>
<div class="ttc" id="group__device_notifications_html_ga7acbf74c628374ccec908d4817d1c773"><div class="ttname"><a href="group__device_notifications.html#ga7acbf74c628374ccec908d4817d1c773">TLMMyoDidReceiveEmgEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveEmgEventNotification</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_ga3e92370f7fdbbb68e1b67219f3aade01"><div class="ttname"><a href="group__device_notification_data_keys.html#ga3e92370f7fdbbb68e1b67219f3aade01">kTLMKeyOrientationEvent</a></div><div class="ttdeci">NSString *const kTLMKeyOrientationEvent</div></div>
<div class="ttc" id="interface_t_l_m_pose_html"><div class="ttname"><a href="interface_t_l_m_pose.html">TLMPose</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:18</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_gafa3c7bb0aed658e613c0c85c93861255"><div class="ttname"><a href="group__device_notification_data_keys.html#gafa3c7bb0aed658e613c0c85c93861255">kTLMKeyPose</a></div><div class="ttdeci">NSString *const kTLMKeyPose</div></div>
<div class="ttc" id="group__device_notifications_html_ga2c4c23edbc90e07986237ad1043d492f"><div class="ttname"><a href="group__device_notifications.html#ga2c4c23edbc90e07986237ad1043d492f">TLMMyoDidReceiveAccelerometerEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveAccelerometerEventNotification</div></div>
<div class="ttc" id="group__device_notifications_html_ga60c40a4ab34fea2c17c3e6d74b58acb2"><div class="ttname"><a href="group__device_notifications.html#ga60c40a4ab34fea2c17c3e6d74b58acb2">TLMMyoDidReceivePoseChangedNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceivePoseChangedNotification</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_a2b362051a72b535b2a0c9612f0b9603a"><div class="ttname"><a href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyo::TLMMyoConnectionState</a></div><div class="ttdeci">TLMMyoConnectionState</div><div class="ttdef"><b>Definition:</b> TLMMyo.h:165</div></div>
<div class="ttc" id="interface_t_l_m_myo_html_ae0b6a25b0e4181f1017cd951ea2f80d7"><div class="ttname"><a href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMMyo::TLMVibrationLength</a></div><div class="ttdeci">TLMVibrationLength</div><div class="ttdef"><b>Definition:</b> TLMMyo.h:174</div></div>
<div class="ttc" id="group__device_notifications_html_ga3a249eafdc7910e7d34c74a1cd161245"><div class="ttname"><a href="group__device_notifications.html#ga3a249eafdc7910e7d34c74a1cd161245">TLMMyoDidReceiveOrientationEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveOrientationEventNotification</div></div>
<div class="ttc" id="group__device_notifications_html_ga23af804cdfaece44817ce754f76ae9a8"><div class="ttname"><a href="group__device_notifications.html#ga23af804cdfaece44817ce754f76ae9a8">TLMMyoDidReceiveArmUnsyncEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveArmUnsyncEventNotification</div></div>
<div class="ttc" id="group__device_notifications_html_ga2f6d13859e4a223e5f386ae6e80d5395"><div class="ttname"><a href="group__device_notifications.html#ga2f6d13859e4a223e5f386ae6e80d5395">TLMMyoDidReceiveUnlockEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveUnlockEventNotification</div></div>
<div class="ttc" id="group__device_notification_data_keys_html_gae99703210cb198d2f6a70a61d22eab8a"><div class="ttname"><a href="group__device_notification_data_keys.html#gae99703210cb198d2f6a70a61d22eab8a">kTLMKeyAccelerometerEvent</a></div><div class="ttdeci">NSString *const kTLMKeyAccelerometerEvent</div></div>
<div class="ttc" id="group__device_notifications_html_gab294a54c722f97ef7738fc3ca8b4fa71"><div class="ttname"><a href="group__device_notifications.html#gab294a54c722f97ef7738fc3ca8b4fa71">TLMMyoDidReceiveLockEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveLockEventNotification</div></div>
<div class="ttc" id="group__device_notifications_html_ga47b4d66ef9b447a3d2b0692e6aa5d959"><div class="ttname"><a href="group__device_notifications.html#ga47b4d66ef9b447a3d2b0692e6aa5d959">TLMMyoDidReceiveGyroscopeEventNotification</a></div><div class="ttdeci">NSString *const TLMMyoDidReceiveGyroscopeEventNotification</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d3f346f2d523faff765b2c07d37e6db.html">MyoKit</a></li><li class="navelem"><a class="el" href="dir_7a28729be74cf8561794cc832e24cbba.html">Classes</a></li><li class="navelem"><b>TLMMyo.h</b></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
