<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMHub.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_l_m_hub_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TLMHub.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TLMHub.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MyoKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Distributed under the Myo SDK license agreement. See LICENSE.txt.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;CoreBluetooth/CoreBluetooth.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;TLMMyo.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__hub_notifications.html#ga8dcf693b4a01d2579f32736ac80fcb3f">TLMHubDidAttachDeviceNotification</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__hub_notifications.html#ga6169905f5ba10be9c03290642f4570cd">TLMHubDidDetachDeviceNotification</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__hub_notifications.html#ga54a4187af7cd4161d81b5a0ef43da320">TLMHubDidConnectDeviceNotification</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__hub_notifications.html#gacb7fc397586c6834ca35f942a20f266d">TLMHubDidDisconnectDeviceNotification</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> NSString *<span class="keyword">const</span> <a class="code" href="group__hub_notification_data_keys.html#gafe5cb3b2d34309d44bfd54981f53cdea">kTLMKeyMyo</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//--------</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// TLMHub</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//--------</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html">   66</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_t_l_m_hub.html">TLMHub</a> : NSObject</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06a">   71</a></span>&#160;typedef NS_ENUM (NSInteger, TLMLockingPolicy) {</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa3079996ed5779d6eac909178816001f8">   72</a></span>&#160;    <a class="code" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa3079996ed5779d6eac909178816001f8">TLMLockingPolicyStandard</a>, </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa30aa751db44b88a2126a28c4b0561349">   73</a></span>&#160;    <a class="code" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa30aa751db44b88a2126a28c4b0561349">TLMLockingPolicyNone</a>      </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#af5f3c633a027f9aff62b2c96d730be3a">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) NSUInteger myoConnectionAllowance;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#afc3ed0a2a752ac37beafb2720591c64d">   91</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) NSString *applicationIdentifier;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#a05504d8da60de015b64366d1edc738d8">   96</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) BOOL shouldNotifyInBackground;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#a1c2b081ff4a8c9211c9f26fc58a478df">  101</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) BOOL shouldSendUsageData;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="interface_t_l_m_hub.html#a0bdc4dd729fb7d12d6625baeb4d2787a">  107</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite) <a class="code" href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06a">TLMLockingPolicy</a> lockingPolicy;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;+ (instancetype)sharedHub;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;- (NSArray *)myoDevices;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;- (void)attachToAdjacent;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;- (void)attachByIdentifier:(NSUUID *)identifier;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;- (void)detachFromMyo:(<a class="code" href="interface_t_l_m_myo.html">TLMMyo</a> *)myo;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="ttc" id="group__hub_notifications_html_ga54a4187af7cd4161d81b5a0ef43da320"><div class="ttname"><a href="group__hub_notifications.html#ga54a4187af7cd4161d81b5a0ef43da320">TLMHubDidConnectDeviceNotification</a></div><div class="ttdeci">NSString *const TLMHubDidConnectDeviceNotification</div></div>
<div class="ttc" id="interface_t_l_m_hub_html_a28258d40419feadc53030e841bfbb06aa30aa751db44b88a2126a28c4b0561349"><div class="ttname"><a href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa30aa751db44b88a2126a28c4b0561349">TLMHub::TLMLockingPolicyNone</a></div><div class="ttdef"><b>Definition:</b> TLMHub.h:73</div></div>
<div class="ttc" id="interface_t_l_m_hub_html_a28258d40419feadc53030e841bfbb06aa3079996ed5779d6eac909178816001f8"><div class="ttname"><a href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06aa3079996ed5779d6eac909178816001f8">TLMHub::TLMLockingPolicyStandard</a></div><div class="ttdef"><b>Definition:</b> TLMHub.h:72</div></div>
<div class="ttc" id="interface_t_l_m_myo_html"><div class="ttname"><a href="interface_t_l_m_myo.html">TLMMyo</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:160</div></div>
<div class="ttc" id="group__hub_notification_data_keys_html_gafe5cb3b2d34309d44bfd54981f53cdea"><div class="ttname"><a href="group__hub_notification_data_keys.html#gafe5cb3b2d34309d44bfd54981f53cdea">kTLMKeyMyo</a></div><div class="ttdeci">NSString *const kTLMKeyMyo</div></div>
<div class="ttc" id="group__hub_notifications_html_gacb7fc397586c6834ca35f942a20f266d"><div class="ttname"><a href="group__hub_notifications.html#gacb7fc397586c6834ca35f942a20f266d">TLMHubDidDisconnectDeviceNotification</a></div><div class="ttdeci">NSString *const TLMHubDidDisconnectDeviceNotification</div></div>
<div class="ttc" id="interface_t_l_m_hub_html"><div class="ttname"><a href="interface_t_l_m_hub.html">TLMHub</a></div><div class="ttdef"><b>Definition:</b> TLMHub.h:66</div></div>
<div class="ttc" id="group__hub_notifications_html_ga8dcf693b4a01d2579f32736ac80fcb3f"><div class="ttname"><a href="group__hub_notifications.html#ga8dcf693b4a01d2579f32736ac80fcb3f">TLMHubDidAttachDeviceNotification</a></div><div class="ttdeci">NSString *const TLMHubDidAttachDeviceNotification</div></div>
<div class="ttc" id="group__hub_notifications_html_ga6169905f5ba10be9c03290642f4570cd"><div class="ttname"><a href="group__hub_notifications.html#ga6169905f5ba10be9c03290642f4570cd">TLMHubDidDetachDeviceNotification</a></div><div class="ttdeci">NSString *const TLMHubDidDetachDeviceNotification</div></div>
<div class="ttc" id="interface_t_l_m_hub_html_a28258d40419feadc53030e841bfbb06a"><div class="ttname"><a href="interface_t_l_m_hub.html#a28258d40419feadc53030e841bfbb06a">TLMHub::TLMLockingPolicy</a></div><div class="ttdeci">TLMLockingPolicy</div><div class="ttdef"><b>Definition:</b> TLMHub.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d3f346f2d523faff765b2c07d37e6db.html">MyoKit</a></li><li class="navelem"><a class="el" href="dir_7a28729be74cf8561794cc832e24cbba.html">Classes</a></li><li class="navelem"><b>TLMHub.h</b></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
