<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMPose.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_l_m_pose_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TLMPose.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TLMPose.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MyoKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Distributed under the Myo SDK license agreement. See LICENSE.txt.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_t_l_m_myo.html">TLMMyo</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//---------</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// TLMPose</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//---------</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html">   18</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_t_l_m_pose.html">TLMPose</a> : NSObject &lt;NSCopying&gt;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">   23</a></span>&#160;typedef NS_ENUM (NSInteger, TLMPoseType) {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8">   24</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8">TLMPoseTypeRest</a>,            </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e">   25</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e">TLMPoseTypeFist</a>,            </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669">   26</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669">TLMPoseTypeWaveIn</a>,          </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54">   27</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54">TLMPoseTypeWaveOut</a>,         </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f">   28</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f">TLMPoseTypeFingersSpread</a>,   </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd">   29</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd">TLMPoseTypeDoubleTap</a>,       </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba">   30</a></span>&#160;    <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba">TLMPoseTypeUnknown</a> = 0xffff </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#a3936f4f64aff65c5d92eb5a5da6891f8">   34</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak, readonly) <a class="code" href="interface_t_l_m_myo.html">TLMMyo</a> *myo;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#a16841d7ca84dd0a9eb2703df48b14d3a">   37</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPoseType</a> type;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="interface_t_l_m_pose.html#aeabc9e3edf23ac4bcdac71d27c7e6607">   40</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSDate *timestamp;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad06488ffa89368777cd5e05b0dde3b6e">TLMPose::TLMPoseTypeFist</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:25</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a91f3c69991f0f860df7082696ff83e54">TLMPose::TLMPoseTypeWaveOut</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:27</div></div>
<div class="ttc" id="interface_t_l_m_myo_html"><div class="ttname"><a href="interface_t_l_m_myo.html">TLMMyo</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:160</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ab1788e1cb02cc2d16280e481521d84ba">TLMPose::TLMPoseTypeUnknown</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:30</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a0c246b4eb76fe16f40cb509967af55dd">TLMPose::TLMPoseTypeDoubleTap</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:29</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a14bd261ec346773d7e83641fedb2e669">TLMPose::TLMPoseTypeWaveIn</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:26</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3a7e4b89d5d88e85d9c3dd6772762a704f">TLMPose::TLMPoseTypeFingersSpread</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:28</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3ad6d5c4bbcbde5bb3bb32697f98d6bca8">TLMPose::TLMPoseTypeRest</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:24</div></div>
<div class="ttc" id="interface_t_l_m_pose_html"><div class="ttname"><a href="interface_t_l_m_pose.html">TLMPose</a></div><div class="ttdef"><b>Definition:</b> TLMPose.h:18</div></div>
<div class="ttc" id="interface_t_l_m_pose_html_aff089ea690d4db762152032979ad2ed3"><div class="ttname"><a href="interface_t_l_m_pose.html#aff089ea690d4db762152032979ad2ed3">TLMPose::TLMPoseType</a></div><div class="ttdeci">TLMPoseType</div><div class="ttdef"><b>Definition:</b> TLMPose.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d3f346f2d523faff765b2c07d37e6db.html">MyoKit</a></li><li class="navelem"><a class="el" href="dir_7a28729be74cf8561794cc832e24cbba.html">Classes</a></li><li class="navelem"><a class="el" href="dir_b8a0dcfaf485be3293b8e35921503abb.html">DataTypes</a></li><li class="navelem"><b>TLMPose.h</b></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
