<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: TLMArmSyncEvent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_t_l_m_arm_sync_event_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TLMArmSyncEvent.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  TLMArmSyncEvent.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  MyoKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright (C) 2014 Thalmic Labs Inc.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Distributed under the Myo SDK license agreement. See LICENSE.txt.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_t_l_m_myo.html">TLMMyo</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html">   13</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_t_l_m_arm_sync_event.html">TLMArmSyncEvent</a> : NSObject &lt;NSCopying&gt;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">   18</a></span>&#160;typedef NS_ENUM (NSInteger, TLMArm) {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f">   19</a></span>&#160;    <a class="code" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f">TLMArmUnknown</a>,  </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e">   20</a></span>&#160;    <a class="code" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e">TLMArmRight</a>,    </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae">   21</a></span>&#160;    <a class="code" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae">TLMArmLeft</a>      </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">   27</a></span>&#160;<span class="keyword">typedef</span> NS_ENUM (NSInteger, <a class="code" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmXDirection</a>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280">   28</a></span>&#160;    <a class="code" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280">TLMArmXDirectionUnknown</a>,        </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60">   29</a></span>&#160;    <a class="code" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60">TLMArmXDirectionTowardWrist</a>,    </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a182ffb73e9fc772fec4336da19ea15ff">   30</a></span>&#160;    TLMArmXDirectionTowardElbow     </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a17d877f2554e2f3507531aaa1d2aae03">   36</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak, readonly) <a class="code" href="interface_t_l_m_myo.html">TLMMyo</a> *myo;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a1e03ba3302699d650551a8be4cd956ce">   41</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArm</a> arm;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a615db59a0a3738fce24cd4c47a6f96a3">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmXDirection</a> xDirection;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="interface_t_l_m_arm_sync_event.html#a9f2d42f529e3f4414628086d1e1810cc">   51</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSDate *timestamp;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a590cb2d979c009f406789285388e8703"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703">TLMArmSyncEvent::TLMArm</a></div><div class="ttdeci">TLMArm</div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:18</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a74a5d0e7ff251686a0ff0eeccf86b269"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269">TLMArmSyncEvent::TLMArmXDirection</a></div><div class="ttdeci">TLMArmXDirection</div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:27</div></div>
<div class="ttc" id="interface_t_l_m_myo_html"><div class="ttname"><a href="interface_t_l_m_myo.html">TLMMyo</a></div><div class="ttdef"><b>Definition:</b> TLMMyo.h:160</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269a1c404a424eec609cad48d739d435ea60">TLMArmSyncEvent::TLMArmXDirectionTowardWrist</a></div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:29</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703ae67c0ced92fc44d61aca4649b6e77b2e">TLMArmSyncEvent::TLMArmRight</a></div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:20</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703af0a6d1d9290b5b4c7cc37c5af91746ae">TLMArmSyncEvent::TLMArmLeft</a></div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:21</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html">TLMArmSyncEvent</a></div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:13</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a590cb2d979c009f406789285388e8703aa721fde17b91d4c8b25d7934f6edbf0f">TLMArmSyncEvent::TLMArmUnknown</a></div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:19</div></div>
<div class="ttc" id="interface_t_l_m_arm_sync_event_html_a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280"><div class="ttname"><a href="interface_t_l_m_arm_sync_event.html#a74a5d0e7ff251686a0ff0eeccf86b269aefa75adecf05fc24efdf98df5b0d0280">TLMArmSyncEvent::TLMArmXDirectionUnknown</a></div><div class="ttdef"><b>Definition:</b> TLMArmSyncEvent.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2d3f346f2d523faff765b2c07d37e6db.html">MyoKit</a></li><li class="navelem"><a class="el" href="dir_7a28729be74cf8561794cc832e24cbba.html">Classes</a></li><li class="navelem"><a class="el" href="dir_b8a0dcfaf485be3293b8e35921503abb.html">DataTypes</a></li><li class="navelem"><b>TLMArmSyncEvent.h</b></li>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
