<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>MyoKit 0.5.2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="customdoxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<div id="projectnumber">MyoKit &ndash; 0.5.2</div>
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img src="logo-black.png"/></td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_t_l_m_myo.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TLMMyo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_t_l_m_myo.html">TLMMyo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#acd76dc38248f7d96f8f9b87c7db55242">arm</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#aab917453673e34df8c96daa9746e00e6">identifier</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_t_l_m_myo.html#ac5e48e4df92ce61d21dee7ccacc677df">indicateUserAction</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a31259b76f71d4793539029e7aca896ff">isLocked</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_t_l_m_myo.html#aa3c4352180fea08a41c37d4398d3908d">lock</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a554bd2221f359d77264019c9c09a3cea">name</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a5464707c14426d7e6df51443c65d431d">orientation</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a322b9e99abc0a46d71c17c4b0afcbbdb">pose</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_t_l_m_myo.html#ad1abbf539a8d0916f56fdbb6213dda70">readSignalStrengthWithResult:</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_t_l_m_myo.html#aea51af2db61b22057a41648dc0eda580">setStreamEmg:</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#ac1ea3c5b29fafaae5d91830bb6eda1e1">state</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603a">TLMMyoConnectionState</a> enum name</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa3ed33b4254a8a97c7cab1bb58df1593e">TLMMyoConnectionStateConnected</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa4408eee626472ace6aa9177e0b2e10ad">TLMMyoConnectionStateConnecting</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a2b362051a72b535b2a0c9612f0b9603aa028bcd67fb85a1afb7845bcfd36a27e8">TLMMyoConnectionStateDisconnected</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78">TLMUnlockType</a> enum name</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ad28d8851820a9355f5681925c28351">TLMUnlockTypeHold</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#a240ec53d598d2f0c39fec12935973e78a0ab6fa697dfa7a63e78cda0fc7ff3640">TLMUnlockTypeTimed</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7">TLMVibrationLength</a> enum name</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a7ec7c417839413013a1068c519f33401">TLMVibrationLengthLong</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a4e6f08c9567d132a679f237398174a42">TLMVibrationLengthMedium</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#ae0b6a25b0e4181f1017cd951ea2f80d7a477bfb068b66c900eb43791b6fb609f7">TLMVibrationLengthShort</a> enum value</td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_t_l_m_myo.html#a05cee0360ee6a2d9d279ee3776c36b42">unlockWithType:</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_t_l_m_myo.html#a64ed23411c045a18544d59219663e425">vibrateWithLength:</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html#ad5b9d0a71528a212e405ebb665b9143c">xDirection</a></td><td class="entry"><a class="el" href="interface_t_l_m_myo.html">TLMMyo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Copyright &copy; 2013 Thalmic Labs Inc. Confidential and not for redistribution. See LICENSE.txt.</li>
  </ul>
</div>
</body>
</html>
